@media screen and (max-width: 1740px) {

    .curated-selections{
        max-width: 1740px;
        height: 500px;
        width: 100%;
    }

    .content{
        height: 500px;
    }

  
}
@media screen and (max-width: 1400px) {
    .brand a{
        font-size: 14px;
    }

    .nav-links ul li {
        font-size: 14px;
    }

    .search-bar input{
        width: 260px;
    }

    .content{
        padding-top: 150px;
    }
   


}

@media screen and (max-width:1250px) {
    .search-bar {
        display: none;
    }
}


@media (max-width: 480px) {

    header {
        width: 100%;
        margin: 0;
        border-radius: 0px;
        height: 68px;
    }

    .navbar-container {
        display: none;
    }

    .navbar-mobile {
        display: block;
    }

    .navbar-mobile {
        display: flex;
        flex-direction: column;
        background-color: rgba(211, 216, 220, 0.93);
        padding: 15px;

    }

    .right-links img, .left-links img {
        padding-right: 10px;

    }

    .mobile-menu i {
        font-size: 24px;
    }

    .dropdown-menu {
        width: 100%;
        margin: 0;

    }


    .curated-selections {
        margin-top: 0px;
        height: 342px;
        width: 100%;
        margin-bottom: 0px;
    }

    .content {
        text-align: left;
        padding-top: 120px;
        margin-left: 24px;
        gap: 5px;


    }

    .content h1 {
        font-size: 32px;
        line-height: 40.96px;
        text-align: left;
        width: 290px;
        height: 40px;
    }

    .content p {
        font-size: 12px;
        line-height: 14.63px;
        width: 303px;
        height: 45px;

    }

    .content .buttons button {
        width: 146px;
        height: 28px;
        margin-bottom: 5px;

    }

    .content .buttons button:first-child {
        font-size: 12px;
        font-weight: 400;
        line-height: 14.63px;
    }

    .content .buttons button:last-child {
        font-size: 14px;
        font-weight: 400;
        line-height: 17.07px;


    }
    .karusel-section {
        display: none;
    }

    .karuseli-mobile {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        height: 100%;
        padding: 0;
        /*background-color: #202020;*/
        margin-bottom: 20px;
    }

    .section-info {
        text-align: center;
        max-width: 90%;
        height: 150px;
        margin-left: 24px;
        gap:10px;
        /*margin-top: 5px;*/
        /*padding: 20px;*/
    }

    .section-title {
        margin: 0;
        font-family: 'Lora';
        font-size: 24px;
        font-weight: 500;
        line-height: 30.72px;
        text-align: left;

    }

    .section-desc {
        font-size: 12px;
        line-height: 14.63px;
        width: 322px;
        height: 30px;

    }

    .section-button {
        width: 123px;
        height: 28px;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.63px;
        text-align: center;

    }



    .karuseli-img {
        height: 383px;
        background: url("karuseli-mobile.png") center/cover no-repeat;
    }

    .slide-container {
        position: relative;
        text-align: center;
        background-color: #202020;
        /*padding: 20px;*/
    }

    .slide-container .background {
        width: 100%;
        height: 374px;
    }

    .slider-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: auto;
    }

    .circle {
        width: 80px;
        height: 80px;
        margin: 0 auto;
    }

    .circle-content {
        text-align: center;
        color: white;
        width:300px;
        gap:10px;
    }

    .slide-title {
        /*font-family: 'Lora';*/
        font-size: 18px;
        line-height: 23.04px;


        /*font-weight: 600;*/
        /*color: #B7926A;*/
        /*margin-top: 15px;*/
        /*text-align: center;*/

    }

    .slide-desc {
      
        font-size: 12px;
        font-weight: 400;
        line-height: 14.63px;
        text-align: center;

       
    }

    .crown {
        width: 50px;
        height: 50px;
        margin: 10px auto;
    }

   

    .circle-content button span {
        font-size: 12px;
    }



    .twocards-section {
        width: 100%;
        min-height: 780px;
        margin: 0;
        overflow: hidden;
    }

    .twocards-container {

        width: 90%;
        /*max-width: 345px;*/
        /*max-height: 1000px;*/
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .twocards{
        width: 100%;
        height: auto;
        gap: 10px;
        /*padding: 20px 10px 0 10px;*/
        /* height:220px; */
    }

    .twocards-info{
        width: 100%;
        max-width: 550px;
        /* height: 360px; */
        height: auto;

        padding-left: 10px;
        padding-top: 10px;
    }

    .twocards img{
        width: 100%;
        /* height: 167px; */
        height: auto;
        top: 1353px;
        left: 24px;

    }

    .twocards-title{
        width: 210px;
        height: 18px;
        top: 1541px;
        left: 38px;
        font-size: 14px;
        line-height: 17.92px;


    }

    .twocards-description{
        width: 90%;
        height: 70%;
        top: 1567px;
        left: 38px;
        font-size: 12px;



    }

    .learn-more{
        font-size: 12px;
        line-height: 14.63px;
        margin-bottom: 20px;

    }
    .arrow{
        max-width: 12px;
        max-height: 12px;
        /*margin-bottom: 20px;*/
    }





    .instagram-section {
        max-width: 600px;
        width: 100%;
        top: 206px;
        height: 700px;
        overflow: hidden;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: start;
    }

    .instagram-container {
        max-width: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        gap:20px;
    }

    .instagram-section .instagram-container .feed{
        width: 90%;
        max-width: 550px;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }


    .harta {
        grid-template-columns:1fr;
        height: 710px;
        max-width:90%;
        /*width: 700px;*/

    }

    .location, .map {
        height: 100%;
        width: 100%;
    }

    #harta-icon{
        /*width: 39.58px;*/
        /*height: 38.98px;*/
        width: 30px;
        height: 29.01px;
        width: 30px;
        height: 29.01px;
        top: 4400px;
        left: 182px;
        padding: 3.02px 3.12px 3.02px 3.13px;
       ;



    }

    .location-title {

        margin-top: 0px;
        font-size: 18px;
        line-height: 23.04px;


    }

    .location p {
        font-size: 14px;
        line-height: 17.92px;
        letter-spacing: 0.06499999761581421px;


    }




    .footer {
        border-top: none;
        margin: 0 auto;
        width: 358px;
        margin-top: 44.38px;



    }
    .footer-container {
        display: none;
    }
    .footer-mobile {
        display: block;
        margin: 0 auto;
    }

    .footer-column {
        width: 100%;
    }

    .lorem-ipsum{
        font-family: 'Cormorant';
        font-size: 16.88px;
        font-weight: 400;
        line-height: 27px;

    }
    .footer-column1-desc{
        font-family: 'Cormorant';
        font-size: 14px;
        width: 345px;
        height: 34px;

    }
    .signup{
        width:90%;
        height: 35px;
        font-size: 13.34px;
        line-height: 24.5px;
        border: 1px solid #000000;




    }
    .email{
        width:90%;
        border-bottom: 1px solid #C7A580
    }
    .email-mobile-title{
        font-family: 'Inter';
        font-size: 14.3px;
        font-weight: 400;
        text-align: left;
        color:black;
    }
    .footer-title {
        width: 90%;
        border-bottom: 1px solid #EDEDED;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .footer-title h3 {
        font-family: 'Montserrat';
        font-weight: 500;
        color: #000000DE;
        margin-right: 10px;
        font-size: 14.88px;
        line-height: 25.38px;



    }
    .information{
        font-size: 12px;
    }

    .dropdown-btn {
        border: none;
        background-color: white;
    }

    .dropdown-content {
        display: none;
    }

    .footer-title .dropdown-btn {
        margin-left: auto;
    }
    .social-icons{
        margin-top: 30px;

    }

    .footer-bottom{
        display: none;
    }
    .footer-bottom-mobile {
        display: block;
        font-size: 12px;
        width: 333px;
        height: 80px;
        padding-top: 1rem;
        margin-top: 0;
        font-family: 'Montserrat';
        font-weight: 400;
        letter-spacing: 0.06499999761581421px;
        text-align: left;

    }



    .essentials-section{
        min-height: 1420px;
        width: 100%;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: start;
        overflow: hidden;
    }

    .essentials-section .essential-container {
        max-width: 600px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
        margin: 0;
    }

    .products {

        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
        margin: 0 auto;

    }
    .poducts .product {
        width:100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin: 0 auto;
    }

    .products .product img {
        width: 100%;
        height: 339.46px;




    }

    #first{
        width: 280px;
        height: auto;
        font-size: 12px;
        line-height: 14.63px;


    }

    #second{
        width: 201px;
        height: auto;
        font-size: 12px;

    }

    #third{
        width: 313px;
        height: auto;
        font-size: 12px;

    }

    .price {

        font-size: 14px;

        line-height: 17.07px;




    }
    .new_price {
        font-size: 14px;
        line-height: 17.07px;

    }


}
